// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/28/2025 09:56:32"

// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tfliflop (
	t,
	clk,
	q,
	qbar);
input 	t;
input 	clk;
output 	q;
output 	qbar;

// Design Ports Information
// q	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qbar	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("tfliflop_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \q~output_o ;
wire \qbar~output_o ;
wire \clk~input_o ;
wire \t~input_o ;
wire \q~0_combout ;
wire \q~reg0_q ;


// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \q~output (
	.i(\q~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q~output_o ),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \qbar~output (
	.i(!\q~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qbar~output_o ),
	.obar());
// synopsys translate_off
defparam \qbar~output .bus_hold = "false";
defparam \qbar~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \t~input (
	.i(t),
	.ibar(gnd),
	.o(\t~input_o ));
// synopsys translate_off
defparam \t~input .bus_hold = "false";
defparam \t~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N4
cycloneiv_lcell_comb \q~0 (
// Equation(s):
// \q~0_combout  = \q~reg0_q  $ (\t~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\q~reg0_q ),
	.datad(\t~input_o ),
	.cin(gnd),
	.combout(\q~0_combout ),
	.cout());
// synopsys translate_off
defparam \q~0 .lut_mask = 16'h0FF0;
defparam \q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y1_N5
dffeas \q~reg0 (
	.clk(\clk~input_o ),
	.d(\q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q~reg0 .is_wysiwyg = "true";
defparam \q~reg0 .power_up = "low";
// synopsys translate_on

assign q = \q~output_o ;

assign qbar = \qbar~output_o ;

endmodule
