vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/quartus/DE/TFLIPFLOP/tfliflop.v
source_file = 1, C:/altera/13.0sp1/quartus/DE/TFLIPFLOP/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/quartus/DE/TFLIPFLOP/db/tfliflop.cbx.xml
design_name = tfliflop
instance = comp, \q~output , q~output, tfliflop, 1
instance = comp, \qbar~output , qbar~output, tfliflop, 1
instance = comp, \clk~input , clk~input, tfliflop, 1
instance = comp, \t~input , t~input, tfliflop, 1
instance = comp, \q~0 , q~0, tfliflop, 1
instance = comp, \q~reg0 , q~reg0, tfliflop, 1
